BOB_cat_5691*

<ext:Button ID="Button1" runat="server" Text="بحث" Width="100" Icon="Magnifier" IconCls="add16">
                                                           <Listeners>
                                                              <%--<Click Fn="fnSearchByParticipantNo" />--%>
                                                           </Listeners>
                                                       </ext:Button>


*****************************************************************************************************************************************
*******************************************************                    **************************************************************


        <ext:Window ID="winBakupMalak" runat ="server" Title="مقارنة معلومات الملاك.." Width ="1500" Height ="700" Icon ="Application" Layout="BorderLayout" X="1" Y="1" Closable="false" RTL ="true">
            
               
                  <TopBar>
                   <ext:Toolbar ID="tbEmployee" runat="server" Height="40" Width ="600" >
                        <Items>

                         

                                
                               <ext:ToolbarFill></ext:ToolbarFill>
                            <ext:FieldContainer ID="conbox" runat ="server" Layout="HBoxLayout" Width ="600">
                            <Items >
                              
                           
                            </Items>
                           </ext:FieldContainer> 
                            </Items> 
                    </ext:Toolbar>

                </TopBar> 

       
           
            
            
            
             <Items>

           
                     <ext:Panel ID="pnlTrainer" Title="" runat="server" Height="1000" Width="720" Border="false" Layout="BorderLayout"  Region="East" RTL ="true" AutoScroll ="true" >
                    <Items >
                      <ext:GridPanel ID="grdBakupInfoMalake" runat="server" Width ="50" Height="700" Title="الملاك السابق" AutoWidth="true" Frame="true" MonitorResize="true" Scroll="both" Region ="north"  >
                     <Store>
                         <ext:Store ID="steMalakNo" runat="server" PageSize="30" >

                             <Model>
                                 <ext:Model  ID="mdlMalakNo" runat="server">
                                     <Fields>
                                                           
                                                        </Fields>


                                 </ext:Model>

                             </Model>

                         </ext:Store>
                     </Store>
                     <ColumnModel ID="clmmdlAppMalnum" runat="server">
                                            <Columns>
                                                
                                            </Columns>
                                        </ColumnModel>

                          <Features>
                                            <ext:GridFilters runat="server" ID="gfAppMalnum" Local="true">
                                                <Filters>
                                                    
                                                </Filters>
                                            </ext:GridFilters>
                                        </Features>
                           <SelectionModel>
                            <ext:RowSelectionModel ID="rsmempinfo" Mode="Multi">
                            </ext:RowSelectionModel>
                        </SelectionModel>
                                      <BottomBar>
                            <ext:PagingToolbar ID="PagingToolbar1" HideRefresh ="true" runat="server" DisplayInfo="true" DisplayMsg="Displaying Malak {0} - {1} of {2}"
                                EmptyMsg="No Malak to display" />
                            </BottomBar>
                       
                     </ext:GridPanel> 

                         <ext:ToolTip ID="ToolTip1"
                        runat="server"
                        Target="={#{grdBakupInfoMalake}.getView().el}"
                        Delegate=".x-grid-cell"
                        TrackMouse="true">
                        <Listeners>
                            <%--<Show Handler="fnToolTipOnShow(this, #{grdBakupInfoMalake});" />--%>
                        </Listeners>
                    </ext:ToolTip>
                    </Items>
                    </ext:Panel>

                   


               

                           <ext:Panel ID="Panel2" Title="" runat="server" Region="center"  Height="400" Width="200" Border="false" Layout="BorderLayout" RTL ="true" AutoScroll="true" >
                     <Items >


                            <ext:GridPanel ID="grdBakupInfoMalake2" runat="server" Height="700" Title="الملاك الحالي" Region="North" AutoWidth="true" Frame="true" MonitorResize="true" Scroll="Both" >
                     <Store>
                         <ext:Store ID="steMalakNo2" runat="server" PageSize="30" >

                             <Model>
                                 <ext:Model  ID="mdlMalakNo2" runat="server">
                                     <Fields>
                                                            
                                                        </Fields>

                                 </ext:Model>

                             </Model>

                         </ext:Store>
                     </Store>
                     <ColumnModel ID="ColumnModel1" runat="server">
                                            <Columns>
                                               
                                            </Columns>
                                        </ColumnModel>

                                <Features>
                                            <ext:GridFilters runat="server" ID="GridFilters1" Local="true">
                                                <Filters>
                                                    
                                                </Filters>
                                            </ext:GridFilters>
                                        </Features>


                                    <BottomBar>
                            <ext:PagingToolbar ID="pgtEfficiency" HideRefresh ="true" runat="server" DisplayInfo="true" DisplayMsg="Displaying Malak {0} - {1} of {2}"
                                EmptyMsg="No Malak to display" />
                        </BottomBar>
                       
                     </ext:GridPanel> 
                         <ext:ToolTip ID="tltpefficinncy"
                        runat="server"
                        Target="={#{grdBakupInfoMalake2}.getView().el}"
                        Delegate=".x-grid-cell"
                        TrackMouse="true">
                        <Listeners>
                            <%--<Show Handler="fnToolTipOnShow(this, #{grdBakupInfoMalake2});" />--%>
                        </Listeners>
                    </ext:ToolTip>
                     </Items>
                             
                     </ext:Panel> 

                </Items>   
           
        </ext:Window>
            
    </div>

